<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Style the body */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Style the heading */
h1 {
  color: #4d4d4d;
  font-size: 32px;
  font-style: italic;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* Style the list */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Style the list item */
li {
  margin-bottom: 16px;
}

/* Style the address */
address {
  font-style: normal;
  margin-left: 16px;
}

/* Style the hobbies heading */
h3 {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: bold;
  margin-top: 32px;
  margin-bottom: 8px;
}

/* Style the hobbies list */
ol {
  margin-left: 16px;
}

/* Style the hobbies list item */
ol li {
  margin-bottom: 8px;
}

/* Style the link */
a {
  color: #0077cc;
  text-decoration: none;
}

/* Style the link when hovered */
a:hover {
  text-decoration: underline;
}

    </style>
    <h1 style="font-style: italic;font-weight: bold;">Personal Details:</h1>
    <ul>
        <li>Born on 31st October,2003 in Vijayawada</li>
        <li>Address:Dr No:6-43,RamalayamStreet,Paravada Mandal&Village,PIN:531021,VSP,AP.</li>
        <li>
            <h3>
                <u>
                   Hobbies:
                </u>
            </h3>
            <ol type="1">
                <li>
                    Watching&Playing Sports[badminton,cricket]
                </li>
                <li>
                    reading novels
                </li>
                <li>
                    Bing Watching 
                </li>
            </ol>
        </li>
        <li>
            <h3>
                <u>
                   Role Model:
                </u>
            </h3>
                 ~<a href="https://en.wikipedia.org/wiki/MS_Dhoni"> M.S.DHONI</a>    
        </li>
        
    </ul>
</body>
</html>